.Modal
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100vw
  overflow-y: scroll
  overflow-x: auto
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.5)
  z-index: 2147483601
  touch-action: auto
  overscroll-behavior: contain
  &-window
    margin-top: -68px
    width: 100%
    position: relative
    padding: 20px
    margin: 0 20px
    box-shadow: 0 12px 30px 0 rgba(0,0,0,0.5), inset 0 1px 0 0 rgba(0,0,0,0.65)
    background-color: #182024
    border: 1px solid #3e4050
    border-radius: 3px
    font-size: 15px
    line-height: 20px
    overflow: hidden
    max-height: calc(100vh - 170px)
    overflow-y: scroll
    min-height: 200px
    min-width: 200px
  &-close
    position: absolute
    top: 4px
    right: 3px
    height: 17px
    width: 17px
    cursor: pointer
