@import "../../style"

.Visualizer
  box-sizing: border-box
  background: linear-gradient(to top, lighten($background-color, 2%), $background-color)
  color: #CFD8DC
  position: relative
  overflow: hidden
  height: 100%
  &-blockNumber
    position: absolute
    padding: 10px
    font-size: 14px
    z-index: 2147483600
    color: #CFD8DC
    text-decoration: none
  &-rightControls
    position: absolute
    right: -6px
    top: -4px
    padding: 10px
    z-index: 2147483600
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    &-donateIcon
      height: 20px
    > *
      margin-bottom: 15px
      &:hover
        filter: brightness(125%)
