@import "../../style"

.Transaction
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white
  opacity: 1
  position: absolute
  top: 50%
  right: 50%
  font-size: 14px
  box-sizing: border-box
  white-space: nowrap
  display: flex
  justify-content: center
  will-change: transform
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  -webkit-font-smoothing: subpixel-antialiased
  cursor: pointer
  &:hover
    background: lighten($background-color, 2%)
    box-shadow: 0 0 1px 1px #fff, 0 0 2px 1px #0ff
  &-background
    border-radius: 50%
    position: absolute
  &-foreground
    background: $background-color
    border-radius: 50%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &-subText
    font-size: 12px
    margin-top: 3px
    text-align: center
    color: $yellow-text
    > div
      display: flex
      align-items: center
    span
      color: $grey-text
      font-size: 10px
  &-TypeTag
    margin-top: -7px
    margin-bottom: 3px
    font-size: 12px
    padding: 2px 5px
    border-radius: 3px
    border: 1px solid #464646
    color: lighten($grey-text, 25%)
    background: $background-color
    &-transfer
      color: #5dc8e2
    &-data
      color: #A2A9F3
    &-newContract
      color: $yellow-text
    &-reverted
      color: #ce8250
    &-clauses
      color: $yellow-text

@keyframes spin
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
