.TopContractsCharts
  &-chart
    margin-top: 5px
    height: 100vh
    max-height: 800px
    cursor: pointer
  .Spinner
    height: 300px
  &-ContractGroup
    .TopContractsCharts-chart
      height: auto
    img
      border-radius: 50%
    &-header
      font-size: 2em
      text-align: center
      padding: 15px 0

